# Jira API credentials
JIRA_DOMAIN=testsite98763.atlassian.net
JIRA_EMAIL=ak5004@srmist.edu.in
JIRA_API_TOKEN=ATATT3xFfGF0o9j4GMzINxzAIyLdrgmyRRrfRD8mcvymQFJ8sm4vosmAIByY-V52etfLK-E56BFaQm1oE7Ez8iijubvhrOIVgP59R9kKAS9yiPeNelLXNV_SeByBAoBjkglNhlz9SHV36g8wC2Fjuy8seWe2jXWEMGUUVMjUcLTj1cr2Fdm1kJY=84F4F466
JIRA_PROJECT_KEY=TEST

# Optional: custom field for team names (e.g. customfield_12345)
JIRA_TEAM_FIELD_ID=

# Asana API credentials
ASANA_TOKEN=2/1212641939488917/1212641966117150:84b08b78698e96b74cc351ec34ad08f1
ASANA_PROJECT_ID=1212641939726128

# HubSpot OAuth credentials
HUBSPOT_CLIENT_ID=1c10de2a-efbb-447a-a7d8-69b75e91180b
HUBSPOT_CLIENT_SECRET=59a07a65-6201-4e0f-81d6-54ebae358dcd
HUBSPOT_REDIRECT_URI=http://localhost:3000/oauth/hubspot/callback

